{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash tool/vercel/install.sh",
  "buildCommand": "bash tool/vercel/build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/((?!assets/|canvaskit/|icons/|\\.well-known/|.*\\.[a-z0-9]+$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/(index.html|flutter_bootstrap.js|flutter_service_worker.js|version.json|manifest.json)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/((?!index.html|flutter_bootstrap.js|flutter_service_worker.js|version.json|manifest.json).*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
